#grid-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

#button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  gap: 5px;
}

.grid-row {
  display: flex;
  gap: 5px;
  width: fit-content;
}

.grid-square {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: x-large;
  cursor: grab;
  opacity: 1;
  animation: fadeIn 0.5s ease-in-out;
}

.grid-square.sq-used {
  background-color: black;
  color: #303030;
  cursor: not-allowed;
  transition: background-color 0.2s ease-in-out;
}

.grid-square.sq-active:hover {
  background-color: #DDDDDD;
}

.grid-square.sq-selected {
  background-color: #8888FF;
  transition: background-color 0.2s ease-in-out;
}

.grid-square.sq-selected:hover {
  background-color: #AAAAFF;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
